{
  "name": "nodejs-self-signed-certificate-example",
  "version": "1.0.0",
  "description": "The end off all your self-sign certificate woes (in node.js at least)",
  "main": "serve.js",
  "scripts": {
    "test": "bash test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coolaj86/nodejs-self-signed-certificate-example.git"
  },
  "keywords": [
    "nodejs",
    "ssl",
    "self-signed",
    "certificate",
    "authority",
    "certificates",
    "root",
    "ca",
    "cas"
  ],
  "author": "AJ ONeal <awesome@coolaj86.com> (http://coolaj86.com)",
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/coolaj86/nodejs-self-signed-certificate-example/issues"
  },
  "homepage": "https://github.com/coolaj86/nodejs-self-signed-certificate-example",
  "dependencies": {
    "ssl-root-cas": "^1.1.4"
  }
}
